-------------------------------------------------------------------------------
Test set: com.predic8.wadl.WADLParserTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.011 sec <<< FAILURE! - in com.predic8.wadl.WADLParserTest
testParser(com.predic8.wadl.WADLParserTest)  Time elapsed: 0.011 sec  <<< ERROR!
java.lang.NullPointerException: Cannot get property 'elementName' on null object
	at org.codehaus.groovy.runtime.NullObject.getProperty(NullObject.java:56)
	at org.codehaus.groovy.runtime.InvokerHelper.getProperty(InvokerHelper.java:169)
	at org.codehaus.groovy.runtime.callsite.NullCallSite.getProperty(NullCallSite.java:44)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callGetProperty(AbstractCallSite.java:227)
	at com.predic8.wadl.WADLParserTest.testParser(WADLParserTest.groovy:21)

